
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://mariadb-tutorial.clicssmtjld8.ap-northeast-2.rds.amazonaws.com/classicmodels
spring.datasource.username=administrator
spring.datasource.password=6i6Z&9ooKjFK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
