logging.level.org.springframework = info
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3303/drivers
#spring.datasource.username=driver-user
#spring.datasource.password=tvapassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mariadb://mariadb-tutorial.clicssmtjld8.ap-northeast-2.rds.amazonaws.com/qlsv_VA
spring.datasource.username=administrator
spring.datasource.password=6i6Z&9ooKjFK
